<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg0">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- switch to in expanded table -->

            <Button
                android:id="@+id/in_min_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:padding="20dp"
                android:text="@string/in_tabl" />

            <!-- switch to out table minimized view -->

            <Button
                android:id="@+id/out_min_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:padding="20dp"
                android:text="@string/out_tabl" />

            <!-- in averages -->

            <Button
                android:id="@+id/graph_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:padding="20dp"
                android:text="@string/gr" />

            <!-- Footer aligned to bottom -->

            <Button
                android:id="@+id/add_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:padding="20dp"
                android:text="@string/add" />

            <Button
                android:id="@+id/main_button_000"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:padding="20dp"
                android:text="@string/main" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/note"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/linear_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/value"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/linear_values"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/date_l"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/linear_dates"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>