<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg0">

    <!--

            Edit View In


     Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Switch to mini view of IN table -->

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:padding="20dp"
                android:id="@+id/min_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="@string/minus" />

            <!-- Switch to view of OUT table -->

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:padding="20dp"
                android:id="@+id/out_table_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="@string/out_tabl" />

            <!-- Switch to IN averages -->

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:padding="20dp"
                android:id="@+id/in_averages_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="@string/averages" />

            <!-- Switch to Date picker add values -->

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:padding="20dp"
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="@string/add" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Scroll View aligned to the Top-Body -->
    <ScrollView
        android:id="@+id/scroll_top_i"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer">

        <!-- Linear Layout aligned to the Top-Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/note"
                    android:textColor="#000000"></TextView>

                <TextView
                    android:id="@+id/numSQLinfoIn_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_info"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/value"
                    android:textColor="#000000"></TextView>

                <TextView
                    android:id="@+id/numSQLinfoIn_values"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_info"
                    android:textColor="#000000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textColor="#000000"></TextView>

                <TextView
                    android:id="@+id/numSQLinfoIn_dates"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_info"
                    android:textColor="#000000"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>