<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbg0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/delete_ins" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/delete_pop_left_in_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/default_delete_button_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_pop_right_out_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/default_delete_button_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>


    <!--


    Delete Button

    Get a list of notes, get the size
    use size for number of buttons
    add to layout buttons
    attach notes to each button text
    on click (highlight) and set global flag to id number
    on delete on click delete the last item or first item
    depends on how the list is sorted
    pop the value
    button text- note and number of entries.

    -->
